APP_SIGNATURE=54wj4age2203uxz4vqafxxrhjc4mavtm1j54zz2d5cg4a4p0lxkmfz4pyifmhyav04l0lbxjm0zpo5ezx0mw3wgjaw4r2llwouw2ifikepj0vyshpa5fabqrjdaz3j0mcpu44o1r2v4jxpnty2ftvngqw52lvpxfmswva00mzhojmg3yopql1o0yerfcmz052pt3k5b5oaye0witw4fahv1zw1j4x4ctpz4lydgz0l4dzntjip1ukibzzsiov0n

SOAP_ENDPOINT=https://webservice.{stack}exacttarget.com/Service.asmx

DEFAULT_WSDL_LOCATION=https://webservice.{stack}exacttarget.com/etframework.wsdl