APP_SIGNATURE=54wj4age2203uxz4vqafxxrhjc4mavtm1j54zz2d5cg4a4p0lxkmfz4pyifmhyav04l0lbxjm0zpo5ezx0mw3wgjaw4r2llwouw2ifikepj0vyshpa5fabqrjdaz3j0mcpu44o1r2v4jxpnty2ftvngqw52lvpxfmswva00mzhojmg3yopql1o0yerfcmz052pt3k5b5oaye0witw4fahv1zw1j4x4ctpz4lydgz0l4dzntjip1ukibzzsiov0n

TEST_SUBSCRIBERS_SEARCH_RESULT={"subscribers": [{"ID":472903558, "EmailAddress":"charlesjacobson@yahoo.com", "SubscriberKey":"1", "Status":"Active" }, {"ID":497892054, "EmailAddress":"charlesjacobson@yahoo.com", "SubscriberKey":"charlesjacobson@yahoo.com", "Status":"Active" } ]}

TEST_SUBSCRIBER_RESULT={"subscribers": [{"ID":"472903558", "EmailAddress":"charlesjacobson@yahoo.com", "SubscriberKey":"1", "Status":"Active", "CreatedDate":"11/15/2011 6:08:00 PM" } ]}

SOAP_ENDPOINT=https://webservice.exacttarget.com/Service.asmx

DEFAULT_WSDL_LOCATION=https://webservice.exacttarget.com/etframework.wsdl